proto/denomoney/burnings.proto

syntax = "proto3";
package pendulumlabs.denomoney.denomoney;

import "gogoproto/gogo.proto";

option go_package = "denomoney/x/denomoney/types";
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Burnings {
  string denom = 1; 
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ]; 
}

message Burned {
	string amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}