proto/denomoney/genesis.proto

syntax = "proto3";
package pendulumlabs.denomoney.denomoney;

import "gogoproto/gogo.proto";
import "denomoney/params.proto";
import "denomoney/pool.proto";
import "denomoney/drop.proto";
import "denomoney/member.proto";
import "denomoney/burnings.proto";
import "denomoney/order.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "denomoney/x/denomoney/types";

// GenesisState defines the denomoney module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Pool poolList = 2 [(gogoproto.nullable) = false];
  repeated Drop dropList = 3 [(gogoproto.nullable) = false];
  repeated Member memberList = 4 [(gogoproto.nullable) = false];
  repeated Burnings burningsList = 5 [(gogoproto.nullable) = false];
  repeated Order orderList = 6 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
